../Core/Src/motorcontrol.c:27:8:movepx	1
../Core/Src/motorcontrol.c:34:8:movenx	1
../Core/Src/motorcontrol.c:42:8:movepy	1
../Core/Src/motorcontrol.c:52:8:moveny	1
../Core/Src/motorcontrol.c:63:8:movepz	1
../Core/Src/motorcontrol.c:70:8:movenz	1
../Core/Src/motorcontrol.c:79:8:movepxpy	1
../Core/Src/motorcontrol.c:92:8:movepxny	1
../Core/Src/motorcontrol.c:105:8:movenxpy	1
../Core/Src/motorcontrol.c:118:8:movenxny	1
../Core/Src/motorcontrol.c:132:8:movepxpz	1
../Core/Src/motorcontrol.c:142:8:movepxnz	1
../Core/Src/motorcontrol.c:152:8:movenxpz	1
../Core/Src/motorcontrol.c:162:8:movenxnz	1
../Core/Src/motorcontrol.c:173:8:movepypz	1
../Core/Src/motorcontrol.c:186:8:movepynz	1
../Core/Src/motorcontrol.c:199:8:movenypz	1
../Core/Src/motorcontrol.c:212:8:movenynz	1
../Core/Src/motorcontrol.c:226:8:movepxpypz	1
../Core/Src/motorcontrol.c:242:8:movenxpypz	1
../Core/Src/motorcontrol.c:258:8:movepxnypz	1
../Core/Src/motorcontrol.c:274:8:movepxpynz	1
../Core/Src/motorcontrol.c:290:8:movenxnypz	1
../Core/Src/motorcontrol.c:306:8:movenxpynz	1
../Core/Src/motorcontrol.c:322:8:movepxnynz	1
../Core/Src/motorcontrol.c:338:8:movenxnynz	1
../Core/Src/motorcontrol.c:354:8:moveindirection	27
../Core/Src/motorcontrol.c:389:13:getoppositedirection	2
../Core/Src/motorcontrol.c:425:8:updateposition	27
../Core/Src/motorcontrol.c:460:9:pointtolinedistance	4
../Core/Src/motorcontrol.c:500:13:findbestdirection	12
../Core/Src/motorcontrol.c:618:8:movetopoint	4
../Core/Src/motorcontrol.c:632:8:drawshape	3
../Core/Src/motorcontrol.c:639:8:drawVerticalSpring	3
../Core/Src/motorcontrol.c:663:8:scaleLetterSize	3
../Core/Src/motorcontrol.c:671:8:writeLetter	38
../Core/Src/motorcontrol.c:932:8:writeWord	5
