../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2S_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:474:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:515:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:569:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:670:6:HAL_SRAM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:728:6:HAL_SRAM_MspDeInit	2
